Python क्या है?
Python एक लोकप्रिय प्रोग्रामिंग भाषा है, जिसे Guido van Rossum ने बनाया था और 1991 में जारी किया गया था।

यह निम्नलिखित कार्यों के लिए उपयोग किया जाता है:
- वेब डेवलपमेंट (सर्वर-साइड)
- सॉफ़्टवेयर डेवलपमेंट
- गणित
- सिस्टम स्क्रिप्टिंग
Python क्या कर सकता है?
- सर्वर पर वेब एप्लिकेशन बनाने के लिए उपयोग किया जा सकता है।
- सॉफ़्टवेयर के साथ कार्य प्रवाह बनाने में।
- डेटाबेस सिस्टम से कनेक्ट कर सकता है और फाइलों को पढ़ और संशोधित कर सकता है।
- बड़े डेटा को संभालने और जटिल गणनाएँ करने में सक्षम है।
- रैपिड प्रोटोटाइपिंग और प्रोडक्शन-रेडी सॉफ़्टवेयर विकास के लिए उपयोग किया जा सकता है।

Python क्यों?
- Python विभिन्न प्लेटफ़ॉर्म्स पर काम करता है (Windows, Mac, Linux, Raspberry Pi आदि)।
- इसकी सिंटैक्स अंग्रेजी भाषा के समान होती है।
- Python का कोड अन्य भाषाओं की तुलना में कम लाइनों में लिखा जा सकता है।
- यह इंटरप्रेटर सिस्टम पर चलता है, जिसका मतलब है कि कोड लिखते ही उसे चलाया जा सकता है।
- Python को प्रोसिजरल, ऑब्जेक्ट-ओरिएंटेड या फंक्शनल तरीके से प्रयोग किया जा सकता है।

जानने योग्य बातें
Python का सबसे हालिया वर्शन Python 3 है, जिसका हम इस ट्यूटोरियल में उपयोग करेंगे। Python 2 अब सिर्फ सुरक्षा अपडेट्स के साथ है, फिर भी यह लोकप्रिय है।